;
; Rescue eq2 settings for pairs whose NPT eq2 box diverged.
; This is a simulation-level fallback only; it does not change AutoCG output.
;

title                    = Martini eq2 rescue

integrator               = md
dt                       = 0.005
nsteps                   = 10000000
nstcomm                  = 100
comm-grps                =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 100
compressed-x-grps        =

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 298

; Failed systems already have a valid eq.gro density. Keep the box fixed
; during the rescue run to avoid the barostat-driven box blow-up seen in eq2.
Pcoupl                   = no

continuation             = yes
gen_vel                  = no

constraints              = none
constraint_algorithm     = Lincs
