;
; Stable density relaxation for problematic solvent phase pairs.
; Runs after fixed-volume eq_stable.mdp and uses very weak NPT coupling.
;

title                    = Martini
integrator               = md
dt                       = 0.002
nsteps                   = 2000000
nstcomm                  = 100
comm-grps                =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstenergy                = 10000
nstxout-compressed       = 10000
compressed-x-precision   = 100
compressed-x-grps        =

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 298

Pcoupl                   = berendsen
Pcoupltype               = isotropic
tau_p                    = 20.0
compressibility          = 1e-5
ref_p                    = 1.0

continuation             = yes
gen_vel                  = no

constraints              = none
constraint_algorithm     = Lincs
