;
; Short NVT pre-equilibration before the original NPT eq/eq2 stages.
;

title                    = Martini short NVT

integrator               = md
dt                       = 0.002
nsteps                   = 50000
nstcomm                  = 100
comm-grps                =

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 5000
nstenergy                = 5000
nstxout-compressed       = 5000
compressed-x-precision   = 100
compressed-x-grps        =

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field
rcoulomb                 = 1.1
epsilon_r                = 15
epsilon_rf               = 0
vdw_type                 = cutoff
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale
tc-grps                  = system
tau_t                    = 1.0
ref_t                    = 298

Pcoupl                   = no
Pcoupltype               = isotropic
tau_p                    = 12.0
compressibility          = 3e-4
ref_p                    = 1.0

continuation             = no
gen_vel                  = yes
gen_temp                 = 298
gen_seed                 = -1

constraints              = none
constraint_algorithm     = Lincs
