[moleculetype]
PEG1000    2

[atoms]
    1  TC2 1PEG1000  CG2    1 0.000    28.054;CC
    2   P4 1PEG1000  CG4    2 0.000    61.060;OCCO
    3  SN3 1PEG1000  CG5    3 0.000    44.053;CCO
    4  SN3 1PEG1000  CG5    4 0.000    44.053;CCO
    5  SN3 1PEG1000  CG5    5 0.000    44.053;CCO
    6  SN3 1PEG1000  CG5    6 0.000    44.053;CCO
    7  SN3 1PEG1000  CG5    7 0.000    44.053;CCO
    8  SN3 1PEG1000  CG5    8 0.000    44.053;CCO
    9  SN3 1PEG1000  CG5    9 0.000    44.053;CCO
   10  SN3 1PEG1000  CG5   10 0.000    44.053;CCO
   11  SN3 1PEG1000  CG5   11 0.000    44.053;CCO
   12  SN3 1PEG1000  CG5   12 0.000    44.053;CCO
   13  SN3 1PEG1000  CG5   13 0.000    44.053;CCO
   14  SN3 1PEG1000  CG5   14 0.000    44.053;CCO
   15  SN3 1PEG1000  CG5   15 0.000    44.053;CCO
   16  SN3 1PEG1000  CG5   16 0.000    44.053;CCO
   17  SN3 1PEG1000  CG5   17 0.000    44.053;CCO
   18  SN3 1PEG1000  CG5   18 0.000    44.053;CCO
   19  SN3 1PEG1000  CG5   19 0.000    44.053;CCO
   20  SN3 1PEG1000  CG5   20 0.000    44.053;CCO
   21  SN3 1PEG1000  CG5   21 0.000    44.053;CCO
   22   P4 1PEG1000  CG4   22 0.000    61.060;OCCO

[bonds]
    1    2    1 0.3234 4563.3 ; updated by ML (SMILES match)
    1    3    1 0.2690 6488.0 ; updated by ML (SMILES match)
    3    4    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
    4    5    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
    5    6    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
    6    7    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
    7    8    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
    8    9    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
    9   10    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   10   11    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   11   12    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   12   13    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   13   14    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   14   15    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   15   16    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   16   17    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   17   18    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   18   19    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   19   20    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   20   21    1 0.3000 8000.0 ; 5000.0 ; updated by script (SMILES match)
   21   22    1 0.3607 5491.2 ; updated by ML (SMILES match)

[angles]
    2    1    3    2 133.695 133.7 ; updated by ML (SMILES match)
    1    3    4    2 116.230 116.2 ; updated by ML (SMILES match)
    3    4    5    2 135.00 40.0 ; 100.0 ; updated by script
    4    5    6    2 135.00 40.0 ; 100.0 ; updated by script
    5    6    7    2 135.00 40.0 ; 100.0 ; updated by script
    6    7    8    2 135.00 40.0 ; 100.0 ; updated by script
    7    8    9    2 135.00 40.0 ; 100.0 ; updated by script
    8    9   10    2 135.00 40.0 ; 100.0 ; updated by script
    9   10   11    2 135.00 40.0 ; 100.0 ; updated by script
   10   11   12    2 135.00 40.0 ; 100.0 ; updated by script
   11   12   13    2 135.00 40.0 ; 100.0 ; updated by script
   12   13   14    2 135.00 40.0 ; 100.0 ; updated by script
   13   14   15    2 135.00 40.0 ; 100.0 ; updated by script
   14   15   16    2 135.00 40.0 ; 100.0 ; updated by script
   15   16   17    2 135.00 40.0 ; 100.0 ; updated by script
   16   17   18    2 135.00 40.0 ; 100.0 ; updated by script
   17   18   19    2 135.00 40.0 ; 100.0 ; updated by script
   18   19   20    2 135.00 40.0 ; 100.0 ; updated by script
   19   20   21    2 135.00 40.0 ; 100.0 ; updated by script
   20   21   22    2 135.809 135.8 ; updated by ML (SMILES match)
